.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: 0.5fr 4fr 0.5fr;
    min-height: 100vh;
}

body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    background-color: #0074d9;
}

h1{
    margin: 0 auto;
}

ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
    transition: color 0.8s;

}

a :hover{
    opacity: 0.8;
}

main {

  display: grid;
  gap: 20px;
  margin: 0 20px;
}

footer{
    display: flex;
    background-color: #333;
    flex-direction: column;
    align-items: center;
}

h1{
    color: white;
}

h2{
    color:white;
}